{
  "name": "SynthPost Remote Studio",
  "short_name": "SynthPost",
  "description": "Remote command, review, and render control for the SynthPost production laptop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03070b",
  "theme_color": "#050a11",
  "icons": [
    {
      "src": "/synthpost-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
